<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pairs" ZOrder="6" X="70" Y="70" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Timetable_numerator" ZOrder="5" X="244" Y="249" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Timetable_numerator_To_Pairs1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timetable_numerator_To_Pairs2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timetable_numerator_To_Pairs3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timetable_numerator_To_Pairs4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>